PORT=8080
OPENAI_API_KEY=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
APP_ID=843257397015685
APP_SECRET=96bdb799b8c1d07191a78625f5a42433
PAGE_ACCESS_TOKEN=EAALZB8CmadIUBADw9EAAve2VVjB9vWsphdd6FXZBZBKYJGYwpHanaTn5WD1hZBvajOOe2RBIVknUgQdrC6YnHY6gn6YZCZCbZBananGukYZCwpiZAZAty2e7srzKkNa5NyTvzwV1fniURzYijayK5443sNiQKt0eApSCswjZCmnYZBooQ3pvhHhq5dY7ZBF6b7Ah3BeMZD
PAGE_ID=1740129412887067
WEBHOOK_URL=https://msgchatbot2.herokuapp.com//webhook
MY_VERIFY_TOKEN=ItjustARandomString123456
